<!DOCTYPE html>
<html>

<head>
    <title>gregwoodio portfoliof</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


:root {
    --width: 720px;
    --font-main: 'Roboto Mono', monospace;
    --font-secondary: 'Roboto Mono', monospace;
    --font-scale: .9em;
    --background-color: #fff;
    --heading-color: #232333;
    --text-color: #232333;
    --link-color: #232333;
    --visited-color: #232333;
    --main-color: #8AF3FF;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    font-family: var(--font-main);
    cursor: pointer;
    text-decoration: none;
    border-bottom: 3px solid var(--main-color);
}

a:hover {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}

header {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px dotted #232333;
}

nav a {
    margin-right: 8px;
}

strong,
b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    margin-top: 40px;
    border-top: 3px dotted #232333;
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
    margin-bottom: 10px;
}

i time {
    font-style: normal;
    opacity: 0.7;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}


ul.blog-posts li a:visited {
    color: var(--visited-color);
}

table {
    border-spacing: 0;
}

th,
td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
    font-size: 1em;
}
        </style>
</head>

<body>
    <h1>Greg Wood</h1>
    <p><i>Portfolio & Oddities</i></p>

    <p>
        Hi, I'm Greg Wood. I write code and walk dogs. You've found my portfolio of sorts! These are projects I probably
        worked on for a weekend or so then forgot about. I'm not sure they're completely representative of my abilities
        as a developer, but I had fun making them and I hope that you have fun poking around here. There's more code at
        my <a href="https://github.com/gregwoodio" target="_blank">GitHub</a> and a sporadically updated blog <a
            href="https://gregwoodio.bearblog.dev/blog/" target="_blank">here.</a>
    </p>

    <h2>Flutter</h2>
    <ul>
        <li>
            <a href="./fridge-poetry/index.html" target="_blank">Fridge poetry</a> (2022) - I put together this project
            while learning to use <code>Draggables</code>. There's also a <a
                href="https://gregwoodio.bearblog.dev/fridge-poetry-in-flutter/" target="_blank">blog post</a> about it.
            <a href="https://github.com/gregwoodio/fridge_poetry" target="_blank">code</a>
        </li>
    </ul>

    <h2>Web</h2>
    <ul>
        <li>
            <a href="https://www.simracingforthekids.com/" target="_blank">Sim Racing for the Kids</a> (2022-present) -
            Website for an annual charity Sim Racing event.
        </li>
    </ul>

    <h2>Games</h2>
    <p>I'm not much of a gamedev, but I've played around with some simple toolkits and made the following:</p>

    <h3>Pico-8</h3>
    <ul>
        <li>
            <a href="./minesweeper/minesweeper.html" target="_blank">Minesweeper</a> (2020) - The classic Windows game.
            <a href="https://github.com/gregwoodio/minesweeper_p8" target="_blank">code</a>
        </li>
        <li>
            <a href="./picross/picross.html" target="_blank">Picross</a> (2020) - Honestly not the best. If I remember
            right it just cjooses random squares rather than actually drawing a picture. If you like that then this is
            the game for you! <a href="https://github.com/gregwoodio/picross_p8" target="_blank">code</a>
        <li>
            <a href="./snake/snake.html" target="_blank">Snake</a> (2018) - I have very fond memories of playing Snake
            on my mom's old Nokia cell phone while waiting for my brother to finish after-school extracurriculars. Here
            it is recreated for the Pico-8 fantasy console. <a href="https://github.com/gregwoodio/snake_p8">code</a>
        </li>
    </ul>

    <h3>PuzzleScript</h3>
    <ul>
        <li>
            <a href="./a_good_snowman/a_good_snowman.html" target="_blank">A Puzzling Snowman is Hard to Build</a>
            (2021?) - Inspired by the game <em>A Good Snowman is Hard to Build</em> by Alan Hazelden & Benjamin Davis.
            It's a Sokoban/pushing block puzzle game where you need to stack three snowballs of increasing size to build
            a snowman. If you don't have the right size snowballs then you can push a smaller one through a patch of
            snow to make it bigger. PuzzleScript is very graphically limited which makes this a bit hard to play, but
            once you start to recognize each game piece it's actually a pretty fun game.
        </li>
        <li>
            <a href="./colourmancer/Colourmancer.html" target="_blank">Colourmancer</a> (2021?) - Yes there's a 'u' in
            it. Guide your wizard through the mazes by pushing keys to locks in order to raise and lower magical walls.
        </li>
    </ul>

    <h3>Javascript</h3>
    <ul>
        <li>
            <a href="./helicopter/helicopter.html" target="_blank">Helicopter</a> (2016) - Fly your helicopter through a
            windy, increasingly narrow cave (like you do). Try not to get motion sick! <a
                href="https://github.com/gregwoodio/helicopter" target="_blank">code</a>
        </li>
    </ul>
</body>

</html>